#include <iostream>
using namespace std;

/*
    Функция нахождения чисел Фибоначчи
    Последовательность 1, 1, 2, 3, 5, 8 ... 
*/
int fib(int n)
{
    // терминальная ветвь
    if (n <= 1){
        return n;
    // рекурсивная ветвь
    } else {
        // рекурсивный вызов
        // характерным есть наличие
        // параллельной рекурсии
        return fib(n-1) + fib(n-2);

    }
}

int main() {
    // выделяем память
    int n, result;

    // определяем значения,
    // вызываем рекурсивную функцию
    n = 10;
    result = fib(n);

    // выводим значение и результат на экран
    printf("%dth fibonacci number is %d", n, result);
}
